<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./textproperties.css">
</head>
<body>
    <div>
       <!-- <article>I am Artical</article>
        <p>I am Para</p>-->
        
      
        <h1>Times of India</h1>
        <h1 class="ht" name="ht">Hindustan Times</h1>
        <h1 class="an" name="an">AryaVarth News</h1>
      

    </div>
   
</body>
</html>